.. SPDX-FileCopyrightText: Copyright 2026 RPA Architecture Team
.. SPDX-License-Identifier: CC-BY-SA-4.0

Address Translation
===================

RPA extends traditional address translation with multi-level translation
through the domain hierarchy.

Translation Levels
------------------

RPA supports configurable translation levels:

.. code-block:: text

   Level 0: Virtual Address (VA)
   ─────────────────────────────
   Address generated by executing code

   Level 1: Intermediate Physical Address (IPA)
   ────────────────────────────────────────────
   Address after first-level translation

   Level 2+: Physical Address (PA)
   ───────────────────────────────
   Final address after all translations

Translation Process
-------------------

.. code-block:: text

   Memory access translation:

   Step 1: VA → IPA Translation
   ────────────────────────────
   ipa = translate_va_to_ipa(va, current_dcb.page_table)

   Step 2: IPA Boundary Check
   ───────────────────────────
   if ipa not in current_dcb.ipa_regions:
       fault(IPA_BOUNDARY_VIOLATION)

   Step 3: IPA → PA Translation (if INHERIT mode disabled)
   ──────────────────────────────────────────────────────
   if current_dcb.translation_mode != INHERIT:
       pa = translate_ipa_to_pa(ipa, parent_dcb.page_table)
   else:
       pa = ipa  // Direct mapping in INHERIT mode

Page Table Structure
--------------------

Each DCB contains page table base:

.. code-block:: text

   DCB Fields:
   ────────────────────────────────────────────────────
   page_table_root    : Base address of page table
   translation_control: Translation configuration

   Page Table Entry Format:
   ┌──────────────────────────────────────────────────┐
   │ [63:48] Reserved                                 │
   ├──────────────────────────────────────────────────┤
   │ [47:12] Next Level / Physical Frame Number       │
   ├──────────────────────────────────────────────────┤
   │ [11:0]  Permissions and Attributes               │
   │   - Bit 0: Valid                                 │
   │   - Bit 1: Readable                              │
   │   - Bit 2: Writable                              │
   │   - Bit 3: Executable                            │
   │   - Bit 4: User accessible                       │
   │   - Bits 5-7: Memory attributes                  │
   └──────────────────────────────────────────────────┘

Translation Lookaside Buffer
----------------------------

RPA TLB entries include domain context:

.. code-block:: text

   TLB Entry:
   ┌──────────────────────────────────────────────────┐
   │ domain_id  │ VA tag │ IPA/PA │ Permissions      │
   └──────────────────────────────────────────────────┘

   TLB lookup:
   entry = TLB.lookup(va, current_domain.id)
   if entry.valid:
       return entry.physical_address

   TLB flush on domain switch:
   if new_domain.id != old_domain.id:
       // Optional: selective flush
       TLB.flush_domain(old_domain.id)
